@import url(https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap);

:root {
    --primary-color: #3A5A40;
    --secondary-color: #000000;
    --accent1-color: #A3B18A;
    --accent2-color: #DAD7CD;

    --heading-font: 'Kanit', serif;
    --paragraph-font: 'Montserrat', 'serif';

    --nav-background-color: #344E41;
    --nav-link-color: #a4ac86;
    --nav-hover-link-color: #fefae0; 
    --nav-hover-background-color: #bc6c25;
    --border-color: #C9D3DD;

}

* {
    width: 900px;
    margin: 0 auto;
    padding: 0rem;
    box-sizing: border-box;
}

nav {
    align-items:center ;
    display: flex;
    color: var(--secondary-color);
    font-size: 1.2rem;

}

nav a { 
    justify-content: space-around;
    width: auto;
    color: var(--secondary-color);
    display: block;
    margin: 1rem;
    padding: 1rem;
    text-decoration: none;
    max-height: 50px;
}

nav a:link, nav a:visited {
    color: var(--accent2-color);
}

nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}


h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--secondary-color);
}

header {
    grid-template-columns: repeat(auto-fit, minmax(25px, .15fr));
}

header, footer {
    display: grid;
    max-width: 900px;
    padding: 20px;
    background-color: var(--primary-color);
}

body {
    font-family: var(--paragraph-font);
    max-width: 960px;
    padding: 1rem;
}

.history h2 {
    margin-left: 370px;
    
    position: absolute;
    justify-content: center;
    width: 100px;
    height: 50px;
    display: grid;
    
}

.history img {
    margin-top: 20px;
    align-self: center;
    height: 200px;
    position: relative;
}

.history p {
    text-align: center;
    justify-content: center;
    margin: 10px;
}

.history {
    padding: 2rem;
    display: flex;
    background-color:#A3B18A;
}

header img {
    float: right;
    width: 7rem;    
}

.hero {
    position: relative;
    }

.hero h1 {
    position: absolute;
    background-color: rgba(126, 133, 125, .7);
    top: 200px;
    display: grid;
    justify-content: center;
    padding: 1rem;
}

.hero article {
    width: 85%;
    position: absolute;
    left: 67.5px;
    background-color: rgba(126, 133, 125, .7);
    top: 350px;
    padding: 1rem;

}

.hero_img {
    display: block;
    width: 100%;
    height: auto;

}

.adventure {
    border-top: 2px solid var(--border-color) ;
    background-color: #A3B18A;
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}

.adventure h2 {
    padding: 1rem;
    justify-content: center;
    display: grid;
    
}

.adventure figure {
    width: 400px;
    flex-basis: 20%;
    margin: 1rem;
    justify-content: center;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    
}


.adventure img {
    align-self: center;
    width: 250px;
    margin: 1rem;
}

article img {
    float: right;
    width: 10rem;
    margin: 10px;
    
}

a img {
    display: flex;
    padding: 0px;
    margin: 0px;
    justify-content: end;
    width: 40px;
    text-decoration: none;
    
}

footer {
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: space-around;
    justify-content: center;
}


footer p {
    font-size: smaller;
    padding: 1rem;
    justify-content: center;
    display: inline-block;
    width: 840px;
    color: var(--accent2-color);
    ;
}


/*Here starts the Contact page styles*/


/* Top part*/

#titu{
    padding: 0px;
    text-align: center;
}


.top{
    margin: 0 auto;
    display: block;
    position: relative;
    background-color: var(--accent2-color);
    text-align: center;
    padding: 2rem;
    height: 250px;
}

.top h1 {
    
    justify-content: center;
    align-items: center;
    margin: 1rem;
    width: 800px;
}

.top h4 {
    margin: 0 auto;
    align-items: center;
    width: 500px;
}

.rectangle1, .rectangle2 {
    
    display: inline-block;
    margin: 20px;
    margin-top: 40px;
	width: 286px;
	height: 185px;
	padding: 8px 8px 8px 8px;
	background: #FFFFFF;
	border-color: #C9D3DD;
	border-width: 2px;
	border-style: solid;
	border-radius: 6px 6px 6px 6px;
}

.rectangle1 b, .rectangle2 b {
    margin: 0 auto;
    margin: 10px;
    display: flex;
    position: relative;
    left: 60px;
    
}

.rectangle1 p, .rectangle2 p{
    font-size: small;
    display: grid;
    padding: 5px;
    margin: 0 auto;
    width: 250px;
    }

.rectangle1 a{
    color: #000000;
    margin: 0 auto;

}

.rectangle2 button{
    margin: 0 auto;
    width: 100px;
    height: 30px;
    background-color: #C9D3DD;
    
}

.rectangle2 button:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}

.blank{
    height: 200px;

}


/*The Map part*/


.location{
    display: flex;
    border-top: 2px solid var(--border-color);
    
}

.location aside{
    display: grid;
    padding: 30px;
    margin: 10px;
    width: 350px;
}

.location iframe{
    border: none;
    margin: 0 auto;
    align-self: flex-end;
    width: 500px; 
    height: 650px;
}

/*  Employees part */

.employees {
    margin: 0 auto;
    border-top: 2px solid var(--border-color);
    background-color: var(--accent1-color);
    padding-top: 2rem;
    display: flex;
    
}


.employees h2 {

    padding: 1rem;
    align-self: center;
    justify-content: center;
    display: block;
    position: relative;
}

.employees figure {
    width: 200px;
    margin: 20px;
    
    grid-row: 2;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center;


    
}

.employees img {
    align-self: center;
    width: 150px;
    grid-column:2/3;
    grid-row: 2;

    margin: 0 auto;
}


/* Form part */

.form{
    padding: 3rem;
    border: 1.5px solid var(--border-color);
    background-color: var(--accent2-color);
    display: grid;
    align-items: center;
    
    justify-content: center;
}

.form h1{
    padding: 20px;
    text-align: center;
}

.form p{
    text-align: center;
    padding: 20px;
}

.text label, textarea {

    margin-left: 150px;
    text-align: left;
    width: 400px;
    padding: 5px;
    font-size: 1.2rem;

}

.text input{
    justify-content: center;
    margin-left: 150px;
    margin: 10px;
    text-align: left;
    border: 2px solid var(--border-color);
    width: 400px;
    padding: 5px;
    font-size: 1.2rem;
}






fieldset legend{
    margin-left: 150px;
    text-align: left;
    
    padding: 5px;
    font-size: 1.2rem;
}


fieldset{
    overflow: hidden;
    margin: 20px;
    justify-content: center;
    border: none;
    display: grid;
    align-items: center;
}




.radio{
    font-size: 1.2rem;
    
}

.radio article{

    margin: 10px;
}

.radio input {
    margin-top: 0px;
    margin-left: 100px;
    width: 20px;
}

.radio label {
    margin-left: 50px;
}



.message{
    font-size: 1.2rem;
    margin-left: 20px;
}

.message label{
    margin-left: 160px;
}

.message textarea{
    margin-top: 15px;
    margin-left: 250px;
}


.check{
    margin-top: 50px;
    display: inline-flex;
    margin-left: 20px;
}

.check label{
    font-size: 1.2rem;
    margin-left: 150px;

}

.check input{
    margin-left: 10px;
}

input[type=checkbox]{
    
    height: 20px;
}




.form button{
    width: 300px;
    margin-top: 60px;
    margin-left: 180px;
    background-color:var(--nav-background-color);
    color: #fff;
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.2rem;
    margin-left: 300px;
    justify-content: center;
    align-items: center;
}

.form button:hover{
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}


a img {
    display: flex;
    padding: 0px;
    margin: 0px;
    justify-content: end;
    width: 40px;
    text-decoration: none;
    
}

footer {
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: space-around;
    justify-content: center;
}


footer p {
    font-size: medium;
    padding: 1rem;
    justify-content: center;
    display: inline-block;
    width: 840px;
    color: var(--accent2-color);
    ;
}


/* Trips Site */

/* Top part */

.trips_hero_image{
    margin: 0px;
    display: block;
    width: 100%;
    height: 400px;
    filter: blur(1px);
}

.trips_hero h1{
    align-items: center;
    position: absolute;
    background-color: rgba(126, 133, 125, .7);
    border-radius: 10px;
    height: 400px;
    width: 900px;
    top: 187px;
    display: grid;
    justify-content: center;
    padding: 1rem;
    font-size: 3rem;
}

.trips_hero a{
    text-align: center;
    padding: 10px;
    position: absolute;
    width: 200px;
    height: 40px;
    top: 470px;
    margin-left: 350px;
    border-radius: 10px;
    background-color: rgba(52, 78, 65, .9);
    text-decoration: none;
    color: #fff;
    border: none;

}

.trips_hero a{
    text-decoration: none;
    color: var(--accent2-color);
}

.trips_hero a:hover{
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}



/* Trip images */

.trips_option{
    height: 230px;
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    
}

.btn{

    width: 290px;
    height: 200px;
    border-radius: 10px;
    border: none;
    background: slateblue;
    color: white;
    font-size: 20px;
    font-weight: 500;

    /*
    line-height: 1;
    transition: transform 250ms;*/

}

/*
.btn:hover {
    transform: translateY(-20px);
  }*/



/* DESCRIPTIONS */

.option1{
    color: rgba(255,255,255,.0);
    background-color: rgba(255,255,255,.1);
    position: absolute;
    margin-left: 5px;
    padding: 10px;

    width: 290px;
    height: 200px;
    border-radius: 10px;
    border: none;
    
    line-height: 1.5;
    transition: transform 250ms;

}
.option1:hover{
    color: rgb(218, 215, 205);
    background-color: rgba(58, 90, 64, .8);
    position: absolute;
    margin-left: 5px;
    transform: translateY(10px);

}


 
.option2{
    color: rgba(255,255,255,.0);
    background-color: rgba(255,255,255,.1);
    position: absolute;
    margin-left: 305px;
    padding: 10px;


    width: 290px;
    height: 200px;
    border-radius: 10px;
    border: none;
    
    line-height: 1.5;
    transition: transform 250ms;


}
.option2:hover{
    color: rgb(218, 215, 205);
    background-color: rgba(58, 90, 64, .8);
    position: absolute;
    margin-left: 305px;
    transform: translateY(10px);

}



.option3{
    color: rgba(255,255,255,.0);
    background-color: rgba(255,255,255,.1);
    position: absolute;
    margin-left: 605px;
    padding: 10px;

    width: 290px;
    height: 200px;
    border-radius: 10px;
    border: none;
    
    line-height: 1.5;
    transition: transform 250ms;
    
}
.option3:hover{
    color: rgb(218, 215, 205);
    background-color: rgba(58, 90, 64, .8);
    position: absolute;
    margin-left: 605px;
    transform: translateY(10px);

}


.booking{
    margin-bottom: 50px;
    display: flex;
    flex-direction: row;
}

.booking button{
    height: 40px;
    width: 100px;
    border-radius: 10px;
    border: none;
    color: var(--primary-colo);
    background-color: var(--accent2-color);
}

.booking button:hover{
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}


/* TABLE OF AVAILIBLE TRIPS */


.table{
    background-color: var(--accent2-color);
    padding-bottom: 10px;
}

.table h1{
    text-align: center;
    
    border-top: 2px solid var(--border-color);
    padding: 40px;

    width: 900px;

    padding: 20px;
}



.table table {
    margin: 20px;
    width: 800px;
    border-collapse: collapse;
  }
  
  .table th, td {
    font-size: small;
    padding: 8px;
    text-align: center;
    border-bottom: 1px solid #ddd;
  }
  
  .table th {
    background-color: #f2f2f2;
  }
  
  .table tr:hover {
    background-color: #f5f5f5;
  }



/*INDEX PAGE */

.index_top img{
    margin: 0px;
    display: block;
    width: 100%;
    height: 400px;

}

.index_top div{
    align-items: center;
    position: absolute;

    background-color: rgba(126, 133, 125, .4);
    top: 187.5px;
    text-align: left;
    height: 400px;
    padding: 100px;

}

.index_top h1{
    font-size: 3rem;
    color: var(--secondary-color);
    
}

.index_top p{
    width: 350px;
    margin: 10px;
    border-bottom: 2px solid var(--secondary-color) ;

}





.index_top a{
    text-align: center;
    padding: 10px;
    position: absolute;
    width: 200px;
    height: 40px;
    top: 250px;
    margin-left: 0px;
    border-radius: 10px;
    background-color: rgba(52, 78, 65, .9);
    text-decoration: none;
    color: #fff;
    border: none;
}

.index_top a:hover{
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}



/* Newsletter subscription */

.newsletter{
    background-color: var(--accent1-color);
    padding: 40px;
}

.newsletter h1{
    width: fit-content;
    margin: 5px;
    padding: 5px;
    align-items: center;
    margin-left: 150px;

    font-size: larger;
   
}

.newsletter label{
    font-size: small;
    text-align: center;
    margin-left: 28px;
}

.newsletter form{
    border-radius: 10px;
    width: 500px;
    padding: 30px;
    background-color: var(--accent2-color);
    width: 460px;

    margin-left: 190px;
}

.newsletter input{
    width: 200px;
    padding: 5px;
    border-radius: 5px;
    border: none;

}

.newsletter button{
    border: none;
    border-radius: 5px;
    margin: 20px;
    width: 150px;
    padding: 5px;
}

.newsletter button:hover{
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}


/* WELCOME MESSAGE */
.welcome{
    padding: 50px;
    width: 700px;

    margin-top: 90px;
    border-top: 2px solid var(--border-color);

    margin-bottom: 40px;
    border-bottom: 2px solid var(--border-color);

}

.welcome h1{
    padding: 20px;
    margin-left: 130px;
}

.welcome p{
    text-align: center;
    margin-left: 10px;
    width: 600px;
    line-height: 2;

        animation: 10s anim-lineUp ease-out infinite;
}
      @keyframes anim-lineUp {
        0% {
          opacity: 0;
          transform: translateY(80%);
        }
        20% {
          opacity: 0;
        }
        50% {
          opacity: 1;
          transform: translateY(0%);
        }
        100% {
          opacity: 1;
          transform: translateY(0%);
        }
      }





/* Images Part */

.container{
    width: 50px;
    display: grid;
    grid-template-columns: 450px 450px;
    grid-template-rows: 400px 400px;

    margin-left: 0px;
   

}


.picture1{
    
    grid-column: 1 / 1;
    grid-row: 1;
    width: 450px;

}

.description1{
    grid-column: 2 / 2;
    grid-row: 1;
    width: 450px;
    border-radius: 10px;

    padding: 20px;

    line-height: 2;
    background-color: var(--accent2-color);
}

.picture2{
    border-radius: 10px;
    
    width: 450px;
    grid-column: 2 / 2;
    grid-row: 2;

}
.container img{
    width: 450px;
    height: 400px;

    border-radius: 10px;
    
}

.description2{
    width: 450px;
    grid-column: 1 / 1;
    grid-row: 2;
    border-radius: 10px;

    padding: 20px;
    line-height: 2;
    background-color: var(--accent2-color);
}

.container p{
    width: 400px;
}

.container button{
    border: none;
    border-radius: 5px;
    margin-top: 30px;
    margin-left: 100px;
    width: 150px;
    padding: 5px;
    background-color: var(--primary-color);
    color: var(--accent2-color);


}


.container h2{
    color: var(--primary-color);
    text-align: center;
    width: 400px;
    padding: 5px;

}

.container button:hover{
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);

}